spring.profiles.include=real-oauth
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false
#spring.mustache.cache=false
#spring.groovy.template.cache=false
#spring.freemarker.cache=false
#project.base-dir=file:///C:/Source/workspace/hy-prj-test
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.mustache.prefix=${project.base-dir}/src/main/resources/templates/
#spring.groovy.template.prefix=${project.base-dir}/src/main/resources/templates/
#spring.freemarker.prefix=${project.base-dir}/src/main/resources/templates/
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache.period=0
#spring.profiles.include=oauth
#spring.session.store-type=jdbc